{
  "name": "Integration - Queue Console",
  "logTopic": "Queues",
  "modulePath": "./config/queues/integration.js",
  "subscriptions": {
    "v2.routing.queues.{id}.conversations": { "$ref": "#/queues" }
  },
  "queues": ["b60868bf-5f66-4119-8def-2883f93448ce"]
}
